*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
a{
  color: #202020;
}
body{
  font-family: 'Roboto', 'Noto', sans-serif;
}

header{
  display: flex;
  flex-direction: column;
  padding: 25px 10vw;
  row-gap: 30px;
  padding-bottom: 60px;
}

header .hamburger{
  display: none;
}
header .showmenu{
  display: none;
}

header .title h2{
  /* color: #202020; */
  width: fit-content;
  margin: auto;
  font-size: 2rem;
}
header .title h2 a{
  text-decoration: none;
  }
header .navbar{
  width: fit-content;
  margin: auto;
  display: flex;
  column-gap: 4vw;
}

header a.nav{
  text-decoration: none;
}
header a.nav.active{
border-bottom: 2px solid black;
}

header .cart-icon{
  position: absolute;
  right: 40px;
  top: 30px;
}
.headn{
  width: fit-content;
  margin: auto;
  margin-bottom: 50px;

}
.headn h2 {
  font-size: 1.2rem;
  font-weight: 400;
  width: fit-content;
  margin: 10px auto;
}

.headn span {
  font-weight: 100;
  color: gray;
  padding: 10px 30px;
}

.container{
  width: 940px;
  margin: auto;
}
.col-flex{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.item .image{
  width: 90px;
  height: 80px;
}
.row-flex{
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.data.row-flex{
  font-size: 1.1rem;
  align-items: center;
}
.data.row-flex a {
  width: 350px;
  font-size: 1.1rem;
  text-decoration: none;
}
a.delete{
  width: fit-content;
}
.attributes.row-flex {
  column-gap: 70px;
  width: 430px;
}
.quantity, .size {
  display: inline-flex;
}
.quantity select,.size span{
  padding-left: 10px;
  font-size: 1.1rem;
}

a i.fa.fa-trash {
  color: rgb(235, 0, 0);
  /* background-color: aliceblue; */
}
a.delete1{
  display: none;
}
.checkout-box {
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 20px;
  font-size: large;
  font-weight: 600;
}
span.subtotal {
  margin-right: 31px;
}
.shop-button > * {
  display: inline-block;
  box-sizing: border-box;
  border: 3px solid #000;
  background-color: #FFF;
  font-size: 16px;
  font-weight: 500;
  color: #202020;
  margin: 0;
  padding: 15px 44px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  /* border-radius: 0; */
  outline: none;
}

@media screen and (max-width:1050px) {
  .container{
    width: fit-content
}
.data.row-flex a {
  width: unset;
}
.attributes.row-flex {
  column-gap: 3vw;
  width: 35vw;
}
}

@media screen and (max-width:800px) {
  header{
    padding-bottom: 25px;
  }
  header .hamburger{
  display: block;
  width: fit-content;
  position: absolute;
  left: 5vw;
  top: 30px;
}
  header .hamburger div {
    width: 27px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
  }
  header .navbar{
    display: none;
  }
  header .cart-icon{
    right: 5vw;
    /* color: ; */
  }

.small-sec p, .small-sec div.shop-button {
  margin: 3vw auto;
}
.data.row-flex {
  flex-direction: column;
  justify-content: space-around;
}
.col-flex {
  margin-right: 30px;
}

.shop-button a{
  position: fixed;
  width: 100%;
  font-size: 1.2rem ;
  color: #fff;
  padding: 1.6rem 0;
  bottom: 0;
  left: 0;
  background-color: #172C50;;
}
.shop-button>* {
  font-size: 10px;
  padding: 8px 18px;
}
}

@media screen and (max-width:500px) {
  header .title h2 {
   font-size: 1.5rem;
}
header .cart-icon {
 top: 26px;
}
header .hamburger {
  top: 27px;
}

header .hamburger div {
  width: 24px;
  margin: 4px 0;
}
.container{
  padding: 5vw;
}
.col-flex {
  margin-right: unset;
}
.attributes.row-flex {
position: relative;
  width: unset;
  flex-direction: column;
}
.data.row-flex {
  align-items: unset;
}
a.delete {
  position: absolute;
  left: 45vw;
  top: 20px;
}
.small-sec p {
  font-size: 1rem;
}
.shop-button > * {
  font-size: 10px;
  padding: 8px 18px;
}
}

